Categories:Writing
License:GPL-3.0-or-later
Web Site:http://www.orgzly.com/
Source Code:https://github.com/orgzly/orgzly-android
Issue Tracker:https://github.com/orgzly/orgzly-android/issues
Translation:https://crowdin.com/project/orgzly
Changelog:http://www.orgzly.com/changelog

Auto Name:Orgzly
Summary:Outliner for notes and tasks in plain-text
Description:
Orgzly stores notebooks in plain-text and keeps them where you choose to.

* Create, edit and delete notes and tasks
* Collapse and expand sub-notes
* Schedule tasks and set their deadlines
* Set priorities and tags for notes
* Fling notes left or right to open quick-menus
* Search notes by various properties
* Create and save searches for quick access
* Synchronize notebooks with one or more directories

Notebooks are saved in Org mode's file format. "Org mode is for keeping notes,
maintaining TODO lists, planning projects, and authoring documents with a fast
and effective plain-text system." See [http://orgmode.org] for more information.
.

Repo Type:git
Repo:https://github.com/orgzly/orgzly-android

Build:1.4.11 (fdroid),58
    commit=v1.4.11
    subdir=app
    gradle=fdroid

Build:1.4.12,60
    commit=v1.4.12
    subdir=app
    gradle=fdroid

Build:1.4.13,63
    commit=v1.4.13
    subdir=app
    gradle=fdroid

Build:1.5-alpha.1,64
    commit=v1.5-alpha.1
    subdir=app
    gradle=fdroid

Build:1.5,69
    commit=v1.5
    subdir=app
    gradle=fdroid

Build:1.5.1,71
    commit=v1.5.1
    subdir=app
    gradle=fdroid

Build:1.5.2-beta.1,72
    commit=v1.5.2-beta.1
    subdir=app
    gradle=fdroid

Build:1.5.2,76
    commit=v1.5.2
    subdir=app
    gradle=fdroid

Build:1.5.3,78
    commit=v1.5.3
    subdir=app
    gradle=fdroid

Build:1.6,83
    commit=v1.6
    subdir=app
    gradle=fdroid

Build:1.6.1,86
    commit=v1.6.1
    subdir=app
    gradle=fdroid

Build:1.6.2,95
    commit=v1.6.2
    subdir=app
    gradle=fdroid

Build:1.6.4,101
    commit=v1.6.4
    subdir=app
    gradle=fdroid

Build:1.6.5,103
    commit=v1.6.5
    subdir=app
    gradle=fdroid

Build:1.6.6,105
    commit=v1.6.6
    subdir=app
    gradle=fdroid

Build:1.6.7,107
    commit=v1.6.7
    subdir=app
    gradle=fdroid

Build:1.6.8,109
    commit=v1.6.8
    subdir=app
    gradle=fdroid

Build:1.6.9,112
    commit=v1.6.9
    subdir=app
    gradle=fdroid

Build:1.6.10,114
    commit=v1.6.10
    subdir=app
    gradle=fdroid

Build:1.6.12,117
    commit=v1.6.12
    subdir=app
    gradle=fdroid

Build:1.7,126
    commit=v1.7
    subdir=app
    gradle=fdroid

Build:1.7.1,129
    commit=v1.7.1
    subdir=app
    gradle=fdroid

Build:1.7.2,133
    commit=v1.7.2
    subdir=app
    gradle=fdroid

Build:1.7.3,134
    commit=v1.7.3
    subdir=app
    gradle=fdroid

Build:1.7.4,136
    commit=v1.7.4
    subdir=app
    gradle=fdroid

Build:1.7.5,137
    commit=v1.7.5
    subdir=app
    gradle=fdroid

Build:1.7.6,138
    commit=v1.7.6
    subdir=app
    gradle=fdroid

Build:1.7.7,140
    commit=v1.7.7
    subdir=app
    gradle=fdroid

Build:1.7.8,141
    commit=v1.7.8
    subdir=app
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:1.7.8
Current Version Code:141
