Categories:Navigation
License:GPL-3.0-or-later
Web Site:http://nextgis.ru/en/nextgis-mobile
Source Code:https://github.com/nextgis/android_gisapp
Issue Tracker:https://github.com/nextgis/android_gisapp/issues

Auto Name:NextGIS Mobile
Summary:GIS that lets you create, edit and export geodata, both online and offline
Description:
NextGIS Mobile allows to:

* show multi-layer map (layers can come from online and offline sources);
* change visibility and layers order;
* navigate the map (panning, zoom in, zoom out);
* collect data in the field;
* edit vector data (both geometries and attributes) online and offline;
* record tracks;
* show coordinates, speed, elevation etc.

'''Note:''' This app will currently not see updates in F-Droid as it introduced
proprietary components to its source.
.

Repo Type:git
Repo:https://github.com/nextgis/android_gisapp

Build:2.3,13
    commit=3ceca6fbf27dd10f030c1910eb225b3f29c30afa
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'/" ../build.gradle

Build:2.4,16
    commit=v2.4
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'/" ../build.gradle

Build:2.5,19
    disable=Google Repository
    commit=v2.5
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'/" ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.5
Current Version Code:19
